events {}

http {
    include /etc/nginx/mime.types;
    ssl_protocols TLSv1.2 TLSv1.3;
    server {
        # configurazione di SSL
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # configurazione delle pagine e del server
        root /var/www/html;
        server_name gifulvi.42.fr;
        index index.php index.html index.nginx-debian.html;

        # configurazione delle root con annessi errori
        location / {
            try_files $uri $uri/ =404;
        }

        # configurazione cgi wordpress
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
